Algorithm Foundations Lab Assignment
Course: Analysis and Design of Algorithms Lab
Name: Anubhav
Roll No: 2401010164
Semester: IV
Faculty: Dr. Aarti


Task 1: Algorithm Growth Observation

import time
import matplotlib.pyplot as plt

def constant(n):
    return n+1

def linear(n):
    s=0
    for i in range(n):
        s+=i

def quadratic(n):
    s=0
    for i in range(n):
        for j in range(n):
            s+=i+j

def logarithmic(n):
    while n>1:
        n//=2

sizes=[10,100,500,1000]

def measure(func,n):
    start=time.time()
    func(n)
    end=time.time()
    return end-start

const=[measure(constant,n) for n in sizes]
lin=[measure(linear,n) for n in sizes]
quad=[measure(quadratic,n) for n in sizes]
log=[measure(logarithmic,n) for n in sizes]

plt.plot(sizes,const,label="O(1)")
plt.plot(sizes,lin,label="O(n)")
plt.plot(sizes,quad,label="O(n²)")
plt.plot(sizes,log,label="O(log n)")
plt.legend()
plt.xlabel("Input Size")
plt.ylabel("Execution Time")
plt.show()

Constant time does not change with input size.
Linear time grows proportionally.
Quadratic grows very fast.
Logarithmic grows very slowly.

 

Task 2: Linear Search vs Binary Search

import random

def linear_search(arr,key):
    for i in range(len(arr)):
        if arr[i]==key:
            return i
    return -1

def binary_search(arr,key):
    l=0
    r=len(arr)-1

    while l<=r:
        mid=(l+r)//2
        if arr[mid]==key:
            return mid
        elif arr[mid]<key:
            l=mid+1
        else:
            r=mid-1

sizes=[100,500,1000,5000]

linear_time=[]
binary_time=[]

for n in sizes:
    arr=sorted(random.sample(range(10000),n))
    key=arr[-1]

    start=time.time()
    linear_search(arr,key)
    linear_time.append(time.time()-start)

    start=time.time()
    binary_search(arr,key)
    binary_time.append(time.time()-start)

plt.plot(sizes,linear_time,label="Linear Search")
plt.plot(sizes,binary_time,label="Binary Search")
plt.legend()
plt.show()







 



Linear search checks each element sequentially. Binary search divides array in half. Binary search performs faster for large inputs.



Task 3: Recursion Analysis



calls=0
def factorial(n):
    global calls
    calls+=1
    if n==0:
        return 1
    return n*factorial(n-1)

fib_calls=0
def fib(n):
    global fib_calls
    fib_calls+=1
    if n<=1:
        return n
    return fib(n-1)+fib(n-2)

def fib_dp(n):
    dp=[0]*(n+1)
    dp[1]=1
    for i in range(2,n+1):
        dp[i]=dp[i-1]+dp[i-2]
    return dp[n]

for n in [5,10]:
    calls=0
    factorial(n)
    print("Factorial calls:",calls)

    fib_calls=0
    fib(n)
    print("Recursive Fibonacci calls:",fib_calls)

    print("DP Fibonacci:",fib_dp(n))

Factorial calls: 6
Recursive Fibonacci calls: 15
DP Fibonacci: 5
Factorial calls: 11
Recursive Fibonacci calls: 177
DP Fibonacci: 55

Recursive Fibonacci makes many repeated calls. Dynamic programming avoids recomputation. DP is significantly faster.







Factorial calls: 6
Recursive Fibonacci calls: 15
DP Fibonacci: 5
Factorial calls: 11
Fibonacci c
Task 4: Recurrence Validation

calls1=0
def T1(n):
    global calls1
    calls1+=1
    if n<=1:
        return 1
    return T1(n//2)+n

calls2=0
def T2(n):
    global calls2
    calls2+=1
    if n<=1:
        return 1
    return T2(n//2)+T2(n//2)+n

for n in [16,32]:
    calls1=0
    T1(n)
    print("T(n)=T(n/2)+n calls:",calls1)

    calls2=0
    T2(n)
    print("T(n)=2T(n/2)+n calls:",calls2)


T(n)=T(n/2)+n calls: 5
T(n)=2T(n/2)+n calls: 31
T(n)=T(n/2)+n calls: 6
T(n)=2T(n/2)+n calls: 63

T(n)=T(n/2)+n gives linear complexity O(n). T(n)=2T(n/2)+n gives O(n log n). Recursive calls confirm growth trend.


calls1=0
def T1(n):
    global calls1
    calls1+=1
    if n<=1:
        return 1
    return T1(n//2)+n

calls2=0
def T2(n):
    global calls2
    calls2+=1
    if n<=1:
        return 1
    return T2(n//2)+T2(n//2)+n

for n in [16,32]:
    calls1=0
    T1(n)
    print("T(n)=T(n/2)+n calls:",calls1)

    calls2=0
    T2(n)
    print("T(n)=2T(n/2)+n calls:",calls2)
al


calls1=0
def T1(n):
    global calls1
    calls1+=1
    if n<=1:
        return 1
    return T1(n//2)+n

calls2=0
def T2(n):
    global calls2
    calls2+=1
    if n<=1:
        return 1
    return T2(n//2)+T2(n//2)+n

for n in [16,32]:
    calls1=0
    T1(n)
    print("T(n)=T(n/2)+n calls:",calls1)

    calls2=0
    T2(n)
    print("T(n)=2T(n/2)+n calls:",calls2)
ls: 177
DP Fibonacci:Recursive Fibonacci makes many repeated calls. Dynamic programming avoids recomputation. DP is significantly faster.
